DesktopAWSGUI/DesktopAWSGUI/MainWindow.xaml

<Window x:Class="DesktopAWSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAWSGUI"
        xmlns:viewmodels="clr-namespace:DesktopAWSGUI.ViewModels"
        xmlns:views="clr-namespace:DesktopAWSGUI.Views"
        mc:Ignorable="d"
        Title="Desktop AWS GUI" Height="380" Width="794">
    <Window.Resources>
        <DataTemplate x:Name="bucketCreationTemplate" DataType="{x:Type viewmodels:CreateBucketViewModel}">
            <views:CreateBucketView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="bucketOperationTemplate" DataType="{x:Type viewmodels:OperateBucketViewModel}">
            <views:OperateBucketView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Create/View Buckets" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="75" Width="244" Click="CreateBucket" FontSize="25"/>
        <Button Content="Bucket Operations" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="74" Width="244" Click="BucketOperations" FontSize="25" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="219,175,0,0" VerticalAlignment="Top" Height="75" Width="232" Click="Exit" FontSize="25" Grid.Column="2"/>
        <ContentControl  Content="{Binding}" Height="348" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,-96" RenderTransformOrigin="0.514,0.78"/>
        <Label Content="Create By: Farzam Mohammadi" HorizontalAlignment="Left" Height="53" Margin="0,307,0,-108" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Width="786" Background="#FFD8E0BB" FontStyle="Italic" FontSize="14" FontWeight="Medium"/>
    </Grid>
</Window>
