DesktopAWSGUI/eBookReader/Views/LoginView.xaml

<UserControl x:Class="eBookReader.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBookReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button
            Content="Sign Up"
            Command="{Binding GoToSignUpView}" Margin="522,254,82,93" FontSize="20" />
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Margin="142,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="53" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Visible">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="example@gmail.com" Foreground="Gray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="passwordTBox" HorizontalAlignment="Left" Margin="142,151,0,0" VerticalAlignment="Top" Width="576" Height="53" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="loginBtn"
            Content="Log In"
            Margin="142,246,462,101" FontSize="20" Click="loginBtn_Click" />
        <Label Content="Login Page" Margin="0,0,0,392" FontSize="30" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6EBDF3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Margin="0,392,0,0" FontSize="13" HorizontalContentAlignment="Left" Background="#FFEC2828" Foreground="White" FontStyle="Italic">
            <TextBlock> AWS integrated eBook Reader<LineBreak/>Programmed by: Farzam Mohammadi</TextBlock>
        </Label>
    </Grid>
</UserControl>
