DesktopAWSGUI/eBookReader/Views/LoginView.xaml

<UserControl x:Class="eBookReader.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBookReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Button
            Content="Sign Up"
            Command="{Binding GoToSignUpView}" Margin="489,287,115,60" FontSize="20" />
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Margin="142,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="53" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Visible">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="example@gmail.com" Foreground="Gray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox x:Name="rememberCBox" Content="Remember Me" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <PasswordBox x:Name="passwordTBox" HorizontalAlignment="Left" Margin="142,119,0,0" VerticalAlignment="Top" Width="576" Height="53" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="loginBtn"
            Content="Log In"
            Margin="115,287,489,60" FontSize="20" Click="loginBtn_Click" />
    </Grid>
</UserControl>
